<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="90196f56-8544-4dd5-a0ca-007f3d0c02ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3333/MySelfHostingServices/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fbc25685-1199-4476-8405-88c80e7b6dfd" SourceId="1" SourceUrl="http://localhost:3333/MySelfHostingServices/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fca98024-ab80-48df-a154-0ba68c4aa68c" SourceId="1" SourceUrl="http://localhost:3333/MySelfHostingServices/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="fa607032-580f-4fcc-b909-bdb7d4ffeae0" SourceId="1" SourceUrl="http://localhost:3333/MySelfHostingServices/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4e30edb0-6829-4338-a3bd-b2fd515a2199" SourceId="1" SourceUrl="http://localhost:3333/MySelfHostingServices/?xsd=xsd2" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="ef816d28-89b1-4a91-b788-b07b07e7e058" SourceId="1" SourceUrl="http://localhost:3333/MySelfHostingServices/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>