<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c803cef2-f5f5-4174-b354-424b9f82f42b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/MyWindowsServices/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="af887872-f1e2-4ab7-8208-15dc199bb45a" SourceId="1" SourceUrl="http://localhost:1234/MyWindowsServices/?xsd=xsd0" />
    <MetadataFile FileName="DatabaseService.wsdl" MetadataType="Wsdl" ID="cbfdfcc8-880c-48af-bee2-16d8d71ac665" SourceId="1" SourceUrl="http://localhost:1234/MyWindowsServices/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4623c896-150e-4641-b25a-9f7437a6f7dc" SourceId="1" SourceUrl="http://localhost:1234/MyWindowsServices/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f4ac344b-d9d3-4e25-9d03-bfcf5f157acc" SourceId="1" SourceUrl="http://localhost:1234/MyWindowsServices/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5d23366a-ac67-4c70-8e5d-5920ea340b85" SourceId="1" SourceUrl="http://localhost:1234/MyWindowsServices/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>